CONTAINER_NAME=ashunode1
CONTAINER_INDEX=1
SUBNET_CIDR=192.168.1.0/24 # 
CONTAINER_IP=192.168.1.10

CONTAINER_NAME1=ashunode2
CONTAINER_INDEX1=2 
CONTAINER_IP1=192.168.1.11


CONTAINER_NAME2=ashunode3
CONTAINER_INDEX2=3
CONTAINER_IP2=192.168.1.12
